# Multiworld-Launcher

./: .gitignore  App.xaml  App.xaml.cs  CTempiji_readme_b64.txt  GlobalUsings.cs  INSTALL_AUDIT.md  INSTALL_WIZARD_PLAN.md  LauncherV2.csproj  PLAN.md  PLATFORM_NOTES.md  README.md  Run Launcher.bat  SelfTest.cs  launcher_version.txt  patch_notes_London-2.8.2.md
Assets/_generation/: asset_catalog_manifest.csv
CatalogRepo/: catalog.json  community_games.txt  official_games.txt
Core/: ApClient.cs  ApItemTracker.cs  ApProtocol.cs  ArchiveExtractor.cs  CatalogTypes.cs  EmulatorBackends.cs  GameCatalog.cs  GameCredits.cs  GameRegistry.cs  GitHubHelper.cs  HintEntry.cs  IGamePlugin.cs  LauncherConstants.cs  LauncherUpdater.cs  LibraryStore.cs  LocationTracker.cs  PlaytimeService.cs  SeedLibraryStore.cs  SettingsStore.cs  SteamLocator.cs  SystemTrayManager.cs
Core/AchievementSystem/: AchievementLadders.cs  AchievementStore.cs  GameFlavorText.cs
Core/Nwa/: NwaClient.cs  Snes9xLuaBridge.cs
DesignMockup/: index.html
Plugins/ADanceOfFireAndIce/: ADanceOfFireAndIcePlugin.cs
Plugins/ADifficultGameAboutClimbing/: ADifficultGameAboutClimbingPlugin.cs
Plugins/AHatInTime/: AHatInTimePlugin.cs
Plugins/AM2R/: AM2RPlugin.cs
Plugins/APSudoku/: APSudokuPlugin.cs
Plugins/AShortHike/: AShortHikePlugin.cs
Plugins/AgainstTheStorm/: AgainstTheStormPlugin.cs
Plugins/AgeOfEmpires2DE/: AgeOfEmpires2DEPlugin.cs
Plugins/AirDelivery/: AirDeliveryPlugin.cs
Plugins/AnUntitledStory/: AnUntitledStoryPlugin.cs
Plugins/AnimalWell/: AnimalWellPlugin.cs
Plugins/Anodyne/: AnodynePlugin.cs
Plugins/AnotherCrabsTreasure/: AnotherCrabsTreasurePlugin.cs
Plugins/Apquest/: ApquestPlugin.cs
Plugins/Aquaria/: AquariaPlugin.cs
Plugins/ArchipelaGo/: ArchipelaGoPlugin.cs
Plugins/Archipeladoku/: ArchipeladokuPlugin.cs
Plugins/Astalon/: AstalonPlugin.cs
Plugins/Autopelago/: AutopelagoPlugin.cs
Plugins/AxiomVerge/: AxiomVergePlugin.cs
Plugins/BKPicross/: BKPicrossPlugin.cs
Plugins/BabaIsYou/: BabaIsYouPlugin.cs
Plugins/Balatro/: BalatroPlugin.cs
Plugins/BindingOfIsaacRepentance/: BindingOfIsaacRepentancePlugin.cs
Plugins/Blasphemous/: BlasphemousPlugin.cs
Plugins/Blasphemous2/: Blasphemous2Plugin.cs
Plugins/BloonsTD6/: BloonsTD6Plugin.cs
Plugins/BombRushCyberfunk/: BombRushCyberfunkPlugin.cs
Plugins/Brotato/: BrotatoPlugin.cs
Plugins/BuckshotRoulette/: BuckshotRoulettePlugin.cs
Plugins/BumperStickers/: BumperStickersPlugin.cs
Plugins/CandyBox2/: CandyBox2Plugin.cs
Plugins/CatQuest/: CatQuestPlugin.cs
Plugins/CaveStory/: CaveStoryPlugin.cs
Plugins/CavernOfDreams/: CavernOfDreamsPlugin.cs
Plugins/CavesOfQud/: CavesOfQudPlugin.cs
Plugins/Celeste/: CelestePlugin.cs
Plugins/Celeste64/: Celeste64Plugin.cs
Plugins/CelesteOpenWorld/: CelesteOpenWorldPlugin.cs
Plugins/ChainedEchoes/: ChainedEchoesPlugin.cs
Plugins/ChecksFinder/: ChecksFinderPlugin.cs
Plugins/ChecksMate/: ChecksMatePlugin.cs
Plugins/ChooChooCharles/: ChooChooCharlesPlugin.cs
Plugins/Civ6/: Civ6Plugin.cs
Plugins/CivilizationV/: CivilizationVPlugin.cs
Plugins/ClairObscur/: ClairObscurPlugin.cs
Plugins/Clique/: CliquePlugin.cs
Plugins/ClusterTruck/: ClusterTruckPlugin.cs
Plugins/CobaltCore/: CobaltCorePlugin.cs
Plugins/CornKidz64/: CornKidz64Plugin.cs
Plugins/CrossCode/: CrossCodePlugin.cs
Plugins/CrosswordAP/: CrosswordAPPlugin.cs
Plugins/CryptOfTheNecroDancer/: CryptOfTheNecroDancerPlugin.cs
Plugins/CrystalProject/: CrystalProjectPlugin.cs
Plugins/Cuphead/: CupheadPlugin.cs
Plugins/DLCQuest/: DLCQuestPlugin.cs
Plugins/DarkSouls3/: DarkSouls3Plugin.cs
Plugins/DarkSoulsII/: DarkSoulsIIPlugin.cs
Plugins/DarkSoulsRemastered/: DarkSoulsRemasteredPlugin.cs
Plugins/DeathsDoor/: DeathsDoorPlugin.cs
Plugins/DeepRockGalactic/: DeepRockGalacticPlugin.cs
Plugins/DeliveringHOPE/: DeliveringHOPEPlugin.cs
Plugins/Deltarune/: DeltarunePlugin.cs
Plugins/DevilMayCry3/: DevilMayCry3Plugin.cs
Plugins/DiabloII/: D2DataFiles.cs  D2GLSettingsDialog.cs  D2LocationUniverse.cs  D2MapTracker.cs  D2Plugin.cs  D2RandomizeProgress.cs  D2RandomizerSettings.cs  (+2 more)
Research_V2/: AP_ECOSYSTEM_FEATURES_2026-06-10.md  EMULATOR_MATRIX_2026-06-12.md  FAN_ART_ASSET_POLICY_2026-06-13.md  FAN_ART_GENERATION_RULES_APPROVED_2026-06-13.md  MASTER_ROADMAP_ALL_GAMES_2026-06-13.md  OPENTTD_AP_REALITY_2026-06-10.md  OWNER_SPEC_2026-06-12.md  POKEMON_EMERALD_BRIDGE_2026-06-12.md  SNES_BRIDGE_2026-06-12.md  STEAM_UX_FEATURE_GAP_2026-06-10.md
Tools/: cleanup_stale_catalog.py  dedup_catalog.py  enrich_catalog.py  gen_icons.py  inventory_check.py  sync_catalog_plugins.py
Tools_AssetGen/: flux_test.py  generate_ai_assets.py  generate_assets.ps1  run_full_generation.py
TEMP/: minishoot.apworld  smo.apworld  turnipboy.apworld
(+394 files in other folders)
